<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
        background-image: url('Background.jpg');
        background-size: cover;
    }
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    .imageAndDescription {
        display: flex;
        flex-direction: column;
        width: 50%;
        border: 3px solid grey;
    }
    .image {
        width: 100%;
        margin: auto;
    }
    .description {
        font-family: Arial;
        font-size: 15px;
        color: #fff;
        background-color: rgb(0, 0, 0);
    }
    .info {
        font-family: Arial;
        width: 100%;
        color: #fff;
        background-color: rgb(0, 0, 0, 0.75);
        font-size: 20px;
    }
</style>
</head>
<body>
<div class="container">
    <div class="imageAndDescription">
    <img class="image" src="Primarch13.jpg">
    <div class="description" >
        <p>Прозвище:     Король Битвы, Мстящий Сын, Герой</p>
        <p>Родной мир:   Макрагг</p>
        <p>Легион:       Ультрамарины (XII)</p>
        <p>Сторона:      Империум</p>
    </div>
    </div>
    <div class="info">
        <p>&nbsp&nbsp&nbsp&nbsp Робáут Жи́ллиман (англ. Roboute Guilliman, также переводят как Робáут, или Робýт Ги́ллиман) — был примархом XIII легиона космодесанта, Ультрамаринов. Он обладает мощным аналитическим разумом даже по сравнению со сверхчеловеческими мыслительными способностями своих братьев, а также пугающих масштабов талантом в государственных делах и макроорганизации.</p>
        <p>&nbsp&nbsp&nbsp&nbsp Помимо подвигов его легиона во время Великого крестового похода, Робаут Жиллиман стал известен в период после Ереси Хоруса благодаря его действиям, направленным на сохранение Империума. Позднее он был смертельно ранен примархом-предателем Фулгримом и заключён почти на 10 000 лет в стазисное поле.</p>
        <p>&nbsp&nbsp&nbsp&nbsp Воскрешённый трудами Адептус Механикус и иннари, он стремится объединить силы Империума и оттеснить служителей Тёмных богов. Возвышаясь даже над богатырскими воинами своего ордена, Жиллиман устремляется в битву с грозным и угрюмым видом. В одной его руке сияет пылающий меч Императора, за которым при каждом взмахе тянутся языки огня. Другая кисть облачена в Длань Владычества, старинную латную перчатку, способную легко разрывать на куски бронемашины и крушить врагов примарха. Но главное оружие Робаута — несравненный талант военачальника. Ни один неприятель не может уследить за манёврами и стратегическими ходами Жиллимана, и потому обречён на поражение ещё до начала боя.</p>
    </div>
</div>
</body>
</html>
