<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
        background-image: url('Background.jpg');
        background-size: cover;
    }
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    .imageAndDescription {
        display: flex;
        flex-direction: column;
        width: 50%;
        border: 3px solid grey;
    }
    .image {
        width: 100%;
        margin: auto;
    }
    .description {
        font-family: Arial;
        font-size: 15px;
        color: #fff;
        background-color: rgb(0, 0, 0);
    }
    .info {
        font-family: Arial;
        width: 100%;
        color: #fff;
        background-color: rgb(0, 0, 0, 0.75);
        font-size: 20px;
    }
</style>
</head>
<body>
<div class="container">
    <div class="imageAndDescription">
    <img class="image" src="Primarch7.jpg">
    <div class="description" >
        <p>Прозвище:     Чемпион Императора, Преторианец Терры</p>
        <p>Родной мир:   Инвит</p>
        <p>Легион:       Имперский Кулак (VII)</p>
        <p>Сторона:      Империум</p>
    </div>
    </div>
    <div class="info">
        <p>&nbsp&nbsp&nbsp&nbsp Рогал Дорн — был примархом легиона Имперских Кулаков, одним из двадцати «сыновей» Императора, которых тот создал на заре Империума, сразу после окончания Эры Раздора. Дорна, как и его братьев, в скором времени после рождения разбросало по галактике. Примарх попал на один из удалённых миров человечества, где он вырос и возвысился став для своего народа великим лидером и символом надежды в окружающем мраке.
            Известно, что Дорн обычно носил отполированный доспех цвета золота и меди со стилизованными крыльями орла, особо заметными на наплечниках, и красный вельветовый плащ. Он обладал суровым и неулыбчивым лицом, а его короткие волосы были пепельно-белого цвета.</p>
        <p>&nbsp&nbsp&nbsp&nbsp Грозовое рвение внутри и каменное поведение снаружи — так описывают примарха VII легиона. Рвение стало огнём сына, который безоговорочно и без вопросов верил в мечту отца об Империуме. Для Рогала Дорна величайшей и единственной целью существования Легионес Астартес было объединение человечества и распространение идеалов Империума. Этот идеализм всегда вёл Дорна и его легион вперёд без всяких компромиссов и без малейшего пренебрежения любым аспектом долга. Каменная душа позволяла ему вынести всё, что требовал от него отец, а непреклонный характер сделал его как мастером оборонительной войны, так и непоколебимым бойцом в атаке. Если примархи преломляли характер Императора, как призма белый свет, то многие учёные Имперского Двора говорили, что с этой точки зрения Рогал Дорн был неумолимым учеником Императора в стремлении, чтобы цель обрела плоть, бескомпромиссным существом, чья верность и долг стали его такой же неотъемлемой частью, как кровь и дыхание.</p>
    </div>
</div>
</body>
</html>
