<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
        background-image: url('Background.jpg');
        background-size: cover;
    }
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    .imageAndDescription {
        display: flex;
        flex-direction: column;
        width: 50%;
        border: 3px solid grey;
    }
    .image {
        width: 100%;
        margin: auto;
    }
    .description {
        font-family: Arial;
        font-size: 15px;
        color: #fff;
        background-color: rgb(0, 0, 0);
    }
    .info {
        font-family: Arial;
        width: 100%;
        color: #fff;
        background-color: rgb(0, 0, 0, 0.75);
        font-size: 20px;
    }
</style>
</head>
<body>
<div class="container">
    <div class="imageAndDescription">
    <img class="image" src="Primarch6.jpg">
    <div class="description" >
        <p>Прозвище:     Волчий Король, Великий Волк, Повелитель Зимы и Погибели</p>
        <p>Родной мир:   Фенрис</p>
        <p>Легион:       Космические Волки(VI)</p>
        <p>Сторона:      Империум</p>
    </div>
    </div>
    <div class="info">
        <p>&nbsp&nbsp&nbsp&nbsp Лéман Русс — примарх VI легиона космодесанта, был одним из двадцати примархов, созданных Императором Человечества на заре Империума, сразу же после окончания Эры Раздора. Его, как и остальных примархов, унесло с Терры и забросило на удалённый мир.</p>
        <p>&nbsp&nbsp&nbsp&nbsp Из всех примархов Легионес Астартес немногие были настолько загадочны и овеяны легендами, как Леман Русс, повелитель Космических Волков и владыка ледяного мира смерти Фенрис. Для одних он был всего лишь дикарём и жестоким вождём с силой бога, одним из «чудовищ» Императора, таким же ужасающим и по-своему нечеловеческим, как помешанный на страхе Ночной Призрак или кровавый берсерк Ангрон. Для других он был несравненным полководцем, безмерно свирепым, но также абсолютно преданным, непоколебимым и решительным на поле боя, и таким же бессердечным к врагам, как убийственный зимний мороз его мира. Возможно, обе точки зрения в определённой степени были верны, но никто не знал всей правды. Так как, несмотря на несомненную дикость Лемана Русса, на звериную сущность, отличавшую его от братьев, он, вопреки варварскому облику и самосознанию его легиона, также обладал мудростью, о степени которой мало кто догадывался, что делало его вдвойне опасным.</p>
    </div>
</div>
</body>
</html>
