<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
        background-image: url('Background.jpg');
        background-size: cover;
    }
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    .imageAndDescription {
        display: flex;
        flex-direction: column;
        width: 50%;
        border: 3px solid grey;
    }
    .image {
        width: 100%;
        margin: auto;
    }
    .description {
        font-family: Arial;
        font-size: 15px;
        color: #fff;
        background-color: rgb(0, 0, 0);
    }
    .info {
        font-family: Arial;
        width: 100%;
        color: #fff;
        background-color: rgb(0, 0, 0, 0.75);
        font-size: 20px;
    }
</style>
</head>
<body>
<div class="container">
    <div class="imageAndDescription">
    <img class="image" src="Primarch9.jpg">
    <div class="description" >
        <p>Прозвище:     Великий Ангел, Пречистый</p>
        <p>Родной мир:   Ваал</p>
        <p>Легион:       Кровавые Ангелы(IV)</p>
        <p>Сторона:      Империум</p>
    </div>
    </div>
    <div class="info">
        <p>&nbsp&nbsp&nbsp&nbsp Сангвиний (англ. Sanguinius) — был одним из двадцати примархов, созданных Императором на заре Империума, сразу же после окончания Эры Раздора. Его, как и остальных примархов, унесло с Терры и забросило на удалённый мир. Во время Ереси Хоруса принял участие в обороне Императорского Дворца, где проявил себя как великий воин. Великий Ангел был убит Хорусом в поединке на «Мстительном Духе». Считается, что жертва Сангвиния позволила Императору покончить с Хорусом и остановить Ересь.</p>
        <p>&nbsp&nbsp&nbsp&nbsp Сангвиний, которого часто считают величайшим из его братьев, — бесподобный воин, искусный стратег и любимый герой Империума. Среди примархов было мало тех, кто плохо отзывался бы о нём, причем даже такие сложные личности, как Пертурабо и Феррус Манус, неохотно восхваляли своего крылатого брата.

            Многие из этого легендарного братства были удивлены, узнав, что Император выбрал Хоруса первым среди них, а не Сангвиния, и те примархи, кто выжил в Эру Тьмы, считают, что это была большая ошибка их отца. Несмотря на то, что войны Ереси Хоруса разорвали Империум и поставили даже самых благородных его братьев на тёмный путь, Сангвиний оставался незапятнанным и решительным, маяком надежды, который затмевал даже тьму того времени.</p>
    </div>
</div>
</body>
</html>
