<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
        background-image: url('Background.jpg');
        background-size: cover;
    }
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    .imageAndDescription {
        display: flex;
        flex-direction: column;
        width: 50%;
        border: 3px solid grey;
    }
    .image {
        width: 100%;
        margin: auto;
    }
    .description {
        font-family: Arial;
        font-size: 15px;
        color: #fff;
        background-color: rgb(0, 0, 0);
    }
    .info {
        font-family: Arial;
        width: 100%;
        color: #fff;
        background-color: rgb(0, 0, 0, 0.75);
        font-size: 20px;
    }
</style>
</head>
<body>
<div class="container">
    <div class="imageAndDescription">
    <img class="image" src="Primarch18.jpg">
    <div class="description" >
        <p>Прозвище:     Повелитель Драконов, Молот Спасения, Последний Страж</p>
        <p>Родной мир:   Ноктюрн</p>
        <p>Легион:       Cаламандры (XVIII)</p>
        <p>Сторона:      Империум</p>
    </div>
    </div>
    <div class="info">
        <p>&nbsp&nbsp&nbsp&nbsp Вулкан (англ. Vulkan) — один из 20-ти примархов, созданных Императором из собственной ДНК. Каждому из них отводилась своя роль в Великом крестовом походе по объединению человечества. Но, как и в случае с остальными примархами, колыбель Вулкана попала на один из удалённых миров. Это оказался мир смерти под названием Ноктюрн.</p>
        <p>&nbsp&nbsp&nbsp&nbsp Неодолимый воин, силу которого в бою усмиряла глубокая мудрость, Вулкан был владыкой и воплощением всего легиона Саламандр. В ярости он не уступал ни одному из своих братьев, но осознавал то разрушение, а также силу и ответственность, которые нёс он и его Ангелы Смерти — его легион. Во всех своих начинаниях Вулкан всегда стремился ограничить ненужное и бессмысленное уничтожение, видя в нём дорогу к разрушению и опустошению души. Он безропотно взваливал на себя любые трудности, которые выпадали на долю ему или его сыновьям, постигая при этом мудрость, обретённую в испытаниях, дабы стать еще лучшим защитником для растущего Империума. Но, подобно подземному огню, в примархе дремал неиссякаемый источник неукротимого гнева, способного вырваться в час необходимости, столь же безжалостный и всесокрушающий, как и пламя беспокойного мира, который Вулкан называл домом.</p>
    </div>
</div>
</body>
</html>
