<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
        background-image: url('Background.jpg');
        background-size: cover;
    }
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    .imageAndDescription {
        display: flex;
        flex-direction: column;
        width: 50%;
        border: 3px solid grey;
    }
    .image {
        width: 100%;
        margin: auto;
    }
    .description {
        font-family: Arial;
        font-size: 15px;
        color: #fff;
        background-color: rgb(0, 0, 0);
    }
    .info {
        font-family: Arial;
        width: 100%;
        color: #fff;
        background-color: rgb(0, 0, 0, 0.75);
        font-size: 20px;
    }
</style>
</head>
<body>
<div class="container">
    <div class="imageAndDescription">
    <img class="image" src="Primarch20.jpg">
    <div class="description" >
        <p>Прозвище:     Последний Примарх, Повелитель Змеев</p>
        <p>Родной мир:   Неизвестен</p>
        <p>Легион:       Альфа-Легион(XX)</p>
        <p>Сторона:      Хаос</p>
    </div>
    </div>
    <div class="info">
        <p>&nbsp&nbsp&nbsp&nbsp Альфáрий Омего́н (англ. Alpharius Omegon) — был одним из двадцати примархов, созданных Императором на заре Империума, сразу же после окончания Эры Раздора. Его, предположительно как и остальных примархов, унесло с Терры и забросило на удалённый мир. В действительности Альфарий Омегон — близнецы, известные как Альфарий и Омегон соответственно, хотя они описывают себя как одну душу в двух телах. Во время Ереси Хоруса Альфарий Омегон примкнул к Хорусу и выступил против Империума. Один из близнецов погиб в ходе Ереси, тогда как окончательная судьба другого достоверно неизвестна. </p>
        <p>&nbsp&nbsp&nbsp&nbsp Примарх Альфа-Легиона окутывает себя загадочностью, зачастую перемещаясь незамеченным даже среди собственного легиона. Впрочем, когда приходит время сбросить покров обмана, Альфарий Омегон — такое же вызывающее благоговение создание, как и любой из примархов Легионес Астартес. Он шагает по полю боя, словно герой легенды, закованный в броню, которой приданы очертания какого-то устрашающего зверя из мифов Древней Терры, и вооружённый грозным набором оружия неизвестного происхождения. Как та гидра, которую он и его легион сделали своим символом, Альфарий Омегон сражается, раз за разом нанося удары с многих неожиданных направлений. Никто не в силах предсказать, откуда и как нападёт примарх, каким оружием он воспользуется и какие разнообразные силы будут биться вместе с ним. Во многих случаях враг даже не знает, что сражается, до самого момента вступления в бой, когда он уже обречён на полное и абсолютное поражение от рук самого хитроумного, коварного и двуличного примарха Легионес Астартес.</p>
    </div>
</div>
</body>
</html>
