<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
        background-image: url('Background.jpg');
        background-size: cover;
    }
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    .imageAndDescription {
        display: flex;
        flex-direction: column;
        width: 50%;
        border: 3px solid grey;
    }
    .image {
        width: 100%;
        margin: auto;
    }
    .description {
        font-family: Arial;
        font-size: 15px;
        color: #fff;
        background-color: rgb(0, 0, 0);
    }
    .info {
        font-family: Arial;
        width: 100%;
        color: #fff;
        background-color: rgb(0, 0, 0, 0.75);
        font-size: 20px;
    }
</style>
</head>
<body>
<div class="container">
    <div class="imageAndDescription">
    <img class="image" src="Primarch5.jpg">
    <div class="description" >
        <p>Прозвище:    Великий Хан, Боевой Ястреб </p>
        <p>Родной мир:  Мундус Планус (Чогорис)</p>
        <p>Легион:      Белые Шрамы(V) </p>
        <p>Сторона:     Империум </p>
    </div>
    </div>
    <div class="info">
        <p>&nbsp&nbsp&nbsp&nbsp Джагатай Хан, «Боевой Ястреб», был одним из двадцати примархов, созданных Императором для отвоевания Галактики в Великом крестовом походе. 
            Его, как и остальных примархов, унесло с Терры и забросило на удалённый мир. Капсула Джагатая попала на дикий мир Чогорис (или Мундус Планус на готике). 
            Это была планета, где кочевые племена находились в состоянии постоянной войны с соседями за ресурсы и землю необходимые для выживания. Хан одного из этих племён нашёл юного 
            примарха и принял в свою семью, воспитывая как собственного сына. После смерти приёмного отца, а также превзойдя любого в силе и мудрости, Джагатай Хан возглавил 
            племя и начал войну, не из жажды крови и бессмысленной жестокости, а ради объединения и мира. Так для Чогориса началась целая эпоха, которая спустя тысячелетия превратилась в легенду.</p>
        <p>&nbsp&nbsp&nbsp&nbsp Среди примархов Императора Хан слыл одним из наиболее нелюдимых, он связал свою жизнь с охотой и славой погони, а не с парадными плацами или залами Стратегиумов, и нередко оставался за пределами взора истории. Он не управлял великой империей, не написал ни одного великого трактата о войне, но его действия руководили ходом Великого крестового похода со спокойным умением, что всегда было отличительной чертой его легиона. Таким образом, когда Хорус разжёг в неоперившемся Империуме пламя гражданской войны, немногие обратили внимание на Хана: его преданность предполагалась теми, кто считал себя лучше него, и служила предметом борьбы тех, кого он когда-то считал своими друзьями. Когда Хан, в конце концов, сделал свой выбор, когда забытый легион избрал свой путь, их выбор сотряс сами основы Империума.

        </p>
    </div>
</div>
</body>
</html>
