<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
        background-image: url('Background.jpg');
        background-size: cover;
    }
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    .imageAndDescription {
        display: flex;
        flex-direction: column;
        width: 50%;
        border: 3px solid grey;
    }
    .image {
        width: 100%;
        margin: auto;
    }
    .description {
        font-family: Arial;
        font-size: 15px;
        color: #fff;
        background-color: rgb(0, 0, 0);
    }
    .info {
        font-family: Arial;
        width: 100%;
        color: #fff;
        background-color: rgb(0, 0, 0, 0.75);
        font-size: 20px;
    }
</style>
</head>
<body>
<div class="container">
    <div class="imageAndDescription">
    <img class="image" src="Primarch16.jpg">
    <div class="description" >
        <p>Прозвище:     Воитель, Первый Примарх</p>
        <p>Родной мир:   Хтония</p>
        <p>Легион:       Лунные Волки/Сыны Хоруса(XVI)</p>
        <p>Сторона:      Хаос</p>
    </div>
    </div>
    <div class="info">
        <p>&nbsp&nbsp&nbsp&nbsp Хóрус Луперкáль (англ. Horus Lupercal) — был одним из двадцати примархов, созданных Императором Человечества на заре Империума сразу же после окончания Эры Раздора. Его, как и остальных примархов, унесло с Терры и забросило на удалённый мир.</p>
        <p>&nbsp&nbsp&nbsp&nbsp Хорус был примархом Лунных Волков и величайшим из рода сверхлюдей. Тактический гений и харизматичный боевой лидер, за время Великого крестового похода Хорус проявил себя как полководец, уступавший только Императору, которому он служил и называл отцом. Поэтому когда Император снял с себя бремя командования Великим крестовым походом, именно Хоруса он назначил Воителем, дабы тот исполнял обязанности главнокомандующего вместо него. Но в сердце новоиспеченного Воителя гнездились гордость и непомерные амбиции, из-за которых он и пал на Давине, и в его душе поселилась ложь и скверна варпа. Он заключил союз с тёмными силами, чтобы узурпировать трон Императора и самому стать повелителем человечества, ввергнув Галактику в кровавую гражданскую войну.</p>
    </div>
</div>
</body>
</html>
