<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
        background-image: url('Background.jpg');
        background-size: cover;
    }
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    .imageAndDescription {
        display: flex;
        flex-direction: column;
        width: 50%;
        border: 3px solid grey;
    }
    .image {
        width: 100%;
        margin: auto;
    }
    .description {
        font-family: Arial;
        font-size: 15px;
        color: #fff;
        background-color: rgb(0, 0, 0);
    }
    .info {
        font-family: Arial;
        width: 100%;
        color: #fff;
        background-color: rgb(0, 0, 0, 0.75);
        font-size: 20px;
    }
</style>
</head>
<body>
<div class="container">
    <div class="imageAndDescription">
    <img class="image" src="Primarch3.jpg">
    <div class="description" >
        <p>Прозвище:    Фениксиец </p>
        <p>Родной мир:  Кемос </p>
        <p>Легион:      Дети Императора(III) </p>
        <p>Сторона:     Хаос </p>
    </div>
    </div>
    <div class="info">
        <p>&nbsp&nbsp&nbsp&nbspФулгрим (англ. Fulgrim) — был одним из двадцати примархов, созданных Императором на заре Империума, сразу же после окончания Эры Раздора. Его, как и остальных 
            примархов,унесло с Терры и забросило на удалённый мир. Во время Ереси Хоруса Фулгрим примкнул к предателям и был извращен Хаосом. В настоящее время является 
            величайшим демон-принцем Слаанеш. </p>
        <p>&nbsp&nbsp&nbsp&nbspДеятельный и горделивый Фулгрим был примархом легиона Детей Императора. Он стремился быть эталоном в любой ипостаси — полководца, воина,
            правителя, мудреца и деятеля, и передал свои идеалы легиону, который охватило неутомимое стремление к совершенству на войне. Единственной слабостью Фулгрима была его гордыня, 
            и одна из величайших трагедий
            Ереси Хоруса заключается в том, что представитель когорты благороднейших воителей Императора оказался испорчен этим недугом и низведён с вершины славы до уровня нижайшего вырождения. </p>
    </div>
</div>
</body>
</html>
